{
  "name": "postman-builder",
  "version": "0.1.0",
  "description": "Generate postman routes automatically by express routes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "./src",
  "bin": {
    "postman-builder": "./bin/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fazulk/postman_builder.git"
  },
  "keywords": [
    "postman",
    "express"
  ],
  "author": "Jeff Fasulkey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fazulk/postman_builder/issues"
  },
  "homepage": "https://github.com/fazulk/postman_builder#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "find-up": "^4.1.0"
  }
}
